<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51F-0n-jzJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Page View Controller-->
        <scene sceneID="7c3-e3-5kc">
            <objects>
                <viewController storyboardIdentifier="FrontPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="51F-0n-jzJ" customClass="FrontPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmU-Dj-KgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="cxi-nI-hvg" userLabel="Welcome Stack">
                                <rect key="frame" x="32" y="20" width="350" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iem-F8-i9A">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-fA-7gP">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Vxe-Lh-QjS"/>
                                            <constraint firstAttribute="height" constant="200" id="u68-X3-Sl7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Circle Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-wV-pkP">
                                <rect key="frame" x="106" y="20" width="202.5" height="149"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" cyan="0.0" magenta="0.14000000000000001" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="The best place to set and track your budget and expenditure." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-R0-0C5">
                                <rect key="frame" x="20" y="141" width="362" height="79"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2020-03-21 at 2.20.31 PM" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-8Y-gbf">
                                <rect key="frame" x="20" y="514" width="374" height="254"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2020-03-21 at 2.15.35 PM" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-zU-y8N">
                                <rect key="frame" x="74" y="243" width="254" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66E-PY-oyi">
                                <rect key="frame" x="25" y="452" width="350" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="55" id="H4b-7y-oAN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="JeU-1L-CW4"/>
                                    <constraint firstAttribute="width" secondItem="66E-PY-oyi" secondAttribute="height" multiplier="70:11" id="TwI-yB-SVH"/>
                                    <constraint firstAttribute="height" constant="55" id="bCi-nM-39C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="i6J-ox-TvF"/>
                                    <constraint firstAttribute="width" constant="350" id="xhf-V4-4ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="tintColor" cyan="1" magenta="0.63" yellow="0.12" black="0.67000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <state key="normal" title="Set your budget" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" cyan="0.0" magenta="0.14000000000000001" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nOH-o9-Las" kind="presentation" id="WAk-cC-i8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="66E-PY-oyi" firstAttribute="leading" secondItem="cxi-nI-hvg" secondAttribute="leading" id="1cv-r2-Rd9"/>
                            <constraint firstItem="66E-PY-oyi" firstAttribute="centerX" secondItem="5Mp-wV-pkP" secondAttribute="centerX" id="2sc-ig-Yd7"/>
                            <constraint firstItem="rvz-R0-0C5" firstAttribute="top" secondItem="SKP-ig-PyE" secondAttribute="top" constant="141" id="Ak4-ki-I5d"/>
                            <constraint firstItem="rvz-R0-0C5" firstAttribute="leading" secondItem="vfi-8Y-gbf" secondAttribute="leading" id="E4S-hh-u62"/>
                            <constraint firstItem="rvz-R0-0C5" firstAttribute="centerX" secondItem="e5x-zU-y8N" secondAttribute="centerX" id="FDd-0i-wge"/>
                            <constraint firstItem="rvz-R0-0C5" firstAttribute="leading" secondItem="KmU-Dj-KgI" secondAttribute="leadingMargin" id="ILq-ab-qcn"/>
                            <constraint firstItem="cxi-nI-hvg" firstAttribute="top" secondItem="SKP-ig-PyE" secondAttribute="top" constant="50" id="KBn-XI-YUs"/>
                            <constraint firstItem="66E-PY-oyi" firstAttribute="top" secondItem="e5x-zU-y8N" secondAttribute="bottom" constant="58" id="LSu-zg-74Z"/>
                            <constraint firstItem="5Mp-wV-pkP" firstAttribute="top" secondItem="cxi-nI-hvg" secondAttribute="top" id="PWR-e2-LhN"/>
                            <constraint firstAttribute="bottom" secondItem="66E-PY-oyi" secondAttribute="bottom" constant="336" id="PwZ-aQ-oTU"/>
                            <constraint firstItem="rvz-R0-0C5" firstAttribute="bottom" secondItem="cxi-nI-hvg" secondAttribute="bottom" id="TKC-up-aHu"/>
                            <constraint firstItem="SKP-ig-PyE" firstAttribute="bottom" secondItem="vfi-8Y-gbf" secondAttribute="bottom" constant="40" id="WBs-7o-hEw"/>
                            <constraint firstItem="66E-PY-oyi" firstAttribute="centerX" secondItem="vfi-8Y-gbf" secondAttribute="centerX" id="YRs-Fl-u7l"/>
                            <constraint firstItem="cxi-nI-hvg" firstAttribute="leading" secondItem="SKP-ig-PyE" secondAttribute="leading" constant="25" id="cfO-OC-8IS"/>
                            <constraint firstItem="vfi-8Y-gbf" firstAttribute="top" secondItem="66E-PY-oyi" secondAttribute="bottom" constant="8" id="glC-hE-h04"/>
                            <constraint firstItem="e5x-zU-y8N" firstAttribute="top" secondItem="cxi-nI-hvg" secondAttribute="bottom" constant="23" id="gy3-Rx-a4S"/>
                            <constraint firstItem="e5x-zU-y8N" firstAttribute="top" secondItem="5Mp-wV-pkP" secondAttribute="bottom" constant="74" id="ixY-Mn-wzD"/>
                            <constraint firstItem="e5x-zU-y8N" firstAttribute="leading" secondItem="SKP-ig-PyE" secondAttribute="leading" constant="74" id="lPX-Zt-778"/>
                            <constraint firstItem="66E-PY-oyi" firstAttribute="trailing" secondItem="rvz-R0-0C5" secondAttribute="trailing" id="nDs-pf-5EV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKP-ig-PyE"/>
                    </view>
                    <navigationItem key="navigationItem" id="mU2-Tz-ny1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89q-aT-NoO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="59.598214285714285"/>
        </scene>
        <!--Setting-->
        <scene sceneID="zgP-kf-9Za">
            <objects>
                <viewController id="nOH-o9-Las" customClass="SetBudgetViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsj-d7-xaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-Do-pQX">
                                <rect key="frame" x="20" y="524" width="245" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-mf-pEB">
                                <rect key="frame" x="32" y="304" width="252" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="1XN-lh-sHJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-6G-vTI">
                                <rect key="frame" x="25" y="576" width="252" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="jAO-a1-Sir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-gg-oJN">
                                <rect key="frame" x="20" y="465" width="263" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Btl-oY-V4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-r3-SD3">
                                <rect key="frame" x="20" y="21" width="66" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="eEf-p7-i06"/>
                                    <constraint firstAttribute="width" constant="66" id="xPF-vU-FhM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrowtriangle.left.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="BackButton:" destination="nOH-o9-Las" eventType="touchUpInside" id="kJi-uw-HJU"/>
                                    <segue destination="51F-0n-jzJ" kind="show" id="aJU-0z-YTJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your budget in $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-M1-gOP">
                                <rect key="frame" x="10" y="164" width="342" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5rv-ve-ibS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Screen Shot 2020-03-21 at 2.15.35 PM" translatesAutoresizingMaskIntoConstraints="NO" id="x1y-BN-f57">
                                <rect key="frame" x="163" y="19" width="89" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-V7-4yw">
                                <rect key="frame" x="142" y="764" width="129" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="47I-CO-P6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitClicked:" destination="nOH-o9-Las" eventType="touchUpInside" id="88M-oj-cmH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.0" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="fVB-Pa-bUu">
                                <rect key="frame" x="20" y="252" width="294" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5XX-V7-4yw" firstAttribute="leading" secondItem="CEe-wV-e9U" secondAttribute="leading" constant="142" id="8dY-85-KVm"/>
                            <constraint firstItem="x1y-BN-f57" firstAttribute="centerX" secondItem="Bsj-d7-xaj" secondAttribute="centerX" id="9nl-A8-9TS"/>
                            <constraint firstItem="Bxq-r3-SD3" firstAttribute="leading" secondItem="fVB-Pa-bUu" secondAttribute="leading" id="9yE-b1-ZUo"/>
                            <constraint firstItem="wuC-6G-vTI" firstAttribute="top" secondItem="Hx7-Do-pQX" secondAttribute="bottom" constant="8" id="AoL-0H-tMN"/>
                            <constraint firstItem="cAL-gg-oJN" firstAttribute="centerX" secondItem="wuC-6G-vTI" secondAttribute="centerX" id="CYG-sr-ycO"/>
                            <constraint firstItem="cAL-gg-oJN" firstAttribute="leading" secondItem="Hx7-Do-pQX" secondAttribute="leading" id="E9A-yu-OVo"/>
                            <constraint firstItem="fVB-Pa-bUu" firstAttribute="top" secondItem="M9a-M1-gOP" secondAttribute="bottom" constant="8" id="EA8-A4-VeT"/>
                            <constraint firstItem="CEe-wV-e9U" firstAttribute="trailing" secondItem="M9a-M1-gOP" secondAttribute="trailing" constant="62" id="GHS-ZD-lXI"/>
                            <constraint firstItem="CEe-wV-e9U" firstAttribute="trailing" secondItem="wuC-6G-vTI" secondAttribute="trailing" constant="137" id="IHz-SG-Xmb"/>
                            <constraint firstAttribute="bottom" secondItem="wuC-6G-vTI" secondAttribute="bottom" constant="234" id="MVa-Ba-zYy"/>
                            <constraint firstItem="CEe-wV-e9U" firstAttribute="trailing" secondItem="JGB-mf-pEB" secondAttribute="trailing" constant="130" id="PhD-Fn-Tgr"/>
                            <constraint firstItem="CEe-wV-e9U" firstAttribute="trailing" secondItem="Hx7-Do-pQX" secondAttribute="trailing" constant="149" id="PjN-mv-eiR"/>
                            <constraint firstItem="fVB-Pa-bUu" firstAttribute="leading" secondItem="cAL-gg-oJN" secondAttribute="leading" id="Rnq-aj-pjo"/>
                            <constraint firstItem="M9a-M1-gOP" firstAttribute="top" secondItem="Bxq-r3-SD3" secondAttribute="bottom" constant="91.5" id="XSr-ws-8nY"/>
                            <constraint firstItem="5XX-V7-4yw" firstAttribute="bottom" secondItem="CEe-wV-e9U" secondAttribute="bottom" id="XnJ-Cg-sbs"/>
                            <constraint firstItem="x1y-BN-f57" firstAttribute="top" secondItem="CEe-wV-e9U" secondAttribute="top" constant="19" id="dfz-sd-F2c"/>
                            <constraint firstItem="CEe-wV-e9U" firstAttribute="trailing" secondItem="fVB-Pa-bUu" secondAttribute="trailing" constant="100" id="fyh-Lm-8pn"/>
                            <constraint firstItem="Bxq-r3-SD3" firstAttribute="leading" secondItem="Bsj-d7-xaj" secondAttribute="leadingMargin" id="gd0-zU-ffj"/>
                            <constraint firstItem="Bxq-r3-SD3" firstAttribute="top" secondItem="CEe-wV-e9U" secondAttribute="top" constant="20" id="ghO-SQ-vmh"/>
                            <constraint firstItem="M9a-M1-gOP" firstAttribute="leading" secondItem="CEe-wV-e9U" secondAttribute="leading" constant="10" id="ghi-Ys-puG"/>
                            <constraint firstItem="x1y-BN-f57" firstAttribute="leading" secondItem="Bxq-r3-SD3" secondAttribute="trailing" constant="77" id="nS6-JZ-r64"/>
                            <constraint firstItem="wuC-6G-vTI" firstAttribute="leading" secondItem="CEe-wV-e9U" secondAttribute="leading" constant="25" id="ppS-uJ-R6Y"/>
                            <constraint firstItem="Hx7-Do-pQX" firstAttribute="top" secondItem="cAL-gg-oJN" secondAttribute="bottom" constant="8" id="q5f-HF-DQM"/>
                            <constraint firstItem="JGB-mf-pEB" firstAttribute="leading" secondItem="CEe-wV-e9U" secondAttribute="leading" constant="32" id="rBm-wP-JzJ"/>
                            <constraint firstItem="JGB-mf-pEB" firstAttribute="top" secondItem="fVB-Pa-bUu" secondAttribute="bottom" constant="8" id="x4m-Ud-YXc"/>
                            <constraint firstItem="Bxq-r3-SD3" firstAttribute="centerY" secondItem="x1y-BN-f57" secondAttribute="centerY" id="yPH-HC-3KN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEe-wV-e9U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="boT-pu-XtU">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PAW-sn-McH">
                            <connections>
                                <action selector="BackClicked:" destination="nOH-o9-Las" id="eNg-LT-h1S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="aCH-bI-mCj">
                            <connections>
                                <action selector="SubmitClicked:" destination="nOH-o9-Las" id="yml-TF-6bC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EndDateTxt" destination="Hx7-Do-pQX" id="Qgk-2b-7Nm"/>
                        <outlet property="budgetTxt" destination="fVB-Pa-bUu" id="per-AP-nBk"/>
                        <outlet property="warningLabel" destination="JGB-mf-pEB" id="44x-lG-r2p"/>
                        <outlet property="warninglabel2" destination="wuC-6G-vTI" id="jal-wg-grC"/>
                        <segue destination="waI-nx-3ml" kind="show" identifier="submitBudgetValue" id="4ee-TK-sJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8p-13-JtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="748.66071428571422"/>
        </scene>
        <!--Money Track-->
        <scene sceneID="sqo-bC-u2X">
            <objects>
                <viewController id="waI-nx-3ml" customClass="MoneyTrackViewController" customModule="try" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE3-jr-ynl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1s-7O-pZh">
                                <rect key="frame" x="81" y="378" width="268" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="gzC-M9-R9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-91-XiW">
                                <rect key="frame" x="81" y="453" width="268" height="92"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="3lE-IX-Ynz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-X9-VZE">
                                <rect key="frame" x="328" y="21" width="66" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Oyg-g3-rYb"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="plus.rectangle.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="waI-nx-3ml" eventType="touchUpInside" id="GR7-cX-sop"/>
                                    <segue destination="o2h-Tp-BnD" kind="show" identifier="toMoneySpent" id="IYL-Bl-lU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-Vi-afU">
                                <rect key="frame" x="20" y="21" width="66" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Pci-fa-txU"/>
                                    <constraint firstAttribute="height" constant="52.5" id="uHK-hE-AEd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrowtriangle.left.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="BackButton:" destination="nOH-o9-Las" eventType="touchUpInside" id="X56-Ov-rjx"/>
                                    <action selector="BackButton:" destination="o2h-Tp-BnD" eventType="touchUpInside" id="qWL-cT-16g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-03-21 at 2.15.35 PM" translatesAutoresizingMaskIntoConstraints="NO" id="iVm-Kr-oPT">
                                <rect key="frame" x="92" y="197" width="230" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-gU-Hx7">
                                <rect key="frame" x="145" y="768" width="141" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VhA-6i-l91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Finish!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FinishtoSummary:" destination="waI-nx-3ml" eventType="touchUpInside" id="V7z-2E-ZBl"/>
                                    <segue destination="UB7-qB-HDD" kind="presentation" identifier="ToSummary" id="K0p-Ke-E2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5y6-gU-Hx7" firstAttribute="bottom" secondItem="2FX-9Y-dOv" secondAttribute="bottom" id="1cj-lA-BQM"/>
                            <constraint firstItem="J1s-7O-pZh" firstAttribute="leading" secondItem="2FX-9Y-dOv" secondAttribute="leading" constant="81" id="41a-Lg-m1c"/>
                            <constraint firstItem="NTN-X9-VZE" firstAttribute="trailing" secondItem="DE3-jr-ynl" secondAttribute="trailingMargin" id="9Ga-1C-L5g"/>
                            <constraint firstItem="zAd-Vi-afU" firstAttribute="top" secondItem="2FX-9Y-dOv" secondAttribute="top" constant="20" id="Egn-Lu-NjS"/>
                            <constraint firstItem="J1s-7O-pZh" firstAttribute="top" secondItem="iVm-Kr-oPT" secondAttribute="bottom" constant="8" id="FgW-Jb-2dt"/>
                            <constraint firstItem="5y6-gU-Hx7" firstAttribute="leading" secondItem="2FX-9Y-dOv" secondAttribute="leading" constant="145" id="Fnd-sO-VTM"/>
                            <constraint firstItem="hu6-91-XiW" firstAttribute="top" secondItem="iVm-Kr-oPT" secondAttribute="bottom" constant="83" id="K6I-wq-c0a"/>
                            <constraint firstItem="zAd-Vi-afU" firstAttribute="baseline" secondItem="NTN-X9-VZE" secondAttribute="baseline" id="Le7-ZX-f5t"/>
                            <constraint firstItem="zAd-Vi-afU" firstAttribute="top" secondItem="NTN-X9-VZE" secondAttribute="top" id="LiN-Fr-rS9"/>
                            <constraint firstItem="iVm-Kr-oPT" firstAttribute="leading" secondItem="2FX-9Y-dOv" secondAttribute="leading" constant="92" id="PEI-Hg-AJO"/>
                            <constraint firstItem="iVm-Kr-oPT" firstAttribute="top" secondItem="2FX-9Y-dOv" secondAttribute="top" constant="197" id="PWL-5o-BUF"/>
                            <constraint firstItem="J1s-7O-pZh" firstAttribute="centerY" secondItem="DE3-jr-ynl" secondAttribute="centerY" id="St9-lr-s4u"/>
                            <constraint firstItem="J1s-7O-pZh" firstAttribute="leading" secondItem="hu6-91-XiW" secondAttribute="leading" id="X6E-hw-l57"/>
                            <constraint firstItem="J1s-7O-pZh" firstAttribute="trailing" secondItem="hu6-91-XiW" secondAttribute="trailing" id="aZj-3P-IXJ"/>
                            <constraint firstItem="hu6-91-XiW" firstAttribute="centerX" secondItem="5y6-gU-Hx7" secondAttribute="centerX" id="acG-YA-gsy"/>
                            <constraint firstItem="2FX-9Y-dOv" firstAttribute="trailing" secondItem="J1s-7O-pZh" secondAttribute="trailing" constant="65" id="bRo-0I-Lad"/>
                            <constraint firstItem="iVm-Kr-oPT" firstAttribute="centerX" secondItem="DE3-jr-ynl" secondAttribute="centerX" id="dk3-Mf-ufd"/>
                            <constraint firstItem="zAd-Vi-afU" firstAttribute="firstBaseline" secondItem="NTN-X9-VZE" secondAttribute="firstBaseline" id="eRM-C6-8u3"/>
                            <constraint firstItem="zAd-Vi-afU" firstAttribute="bottom" secondItem="NTN-X9-VZE" secondAttribute="bottom" id="mrO-OQ-ajU"/>
                            <constraint firstItem="zAd-Vi-afU" firstAttribute="leading" secondItem="DE3-jr-ynl" secondAttribute="leadingMargin" id="zUx-VX-t5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2FX-9Y-dOv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Money Track" id="Zai-fR-GBf">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SF3-bP-O1u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AmountLabel" destination="hu6-91-XiW" id="Ncr-9I-xZY"/>
                        <outlet property="TitleLabel" destination="J1s-7O-pZh" id="XZq-Xn-j7Q"/>
                        <segue destination="51F-0n-jzJ" kind="show" identifier="endSession" id="5FA-Ct-dPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTw-k4-20E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179.7101449275365" y="748.66071428571422"/>
        </scene>
        <!--Money Spent View Controller-->
        <scene sceneID="B30-q6-cfa">
            <objects>
                <viewController id="o2h-Tp-BnD" customClass="MoneySpentViewController" customModule="try" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdV-ql-sVE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Money Spent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-gl-Jdi">
                                <rect key="frame" x="48" y="265" width="319" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="r5n-CP-LTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-3T-OpL">
                                <rect key="frame" x="137" y="767" width="101" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="y96-SL-ucT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SubmitClicked:" destination="o2h-Tp-BnD" eventType="touchUpInside" id="QCh-Ln-Cjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri6-zY-9q4">
                                <rect key="frame" x="58" y="396" width="270" height="41"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="72b-az-YXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-0b-lu2">
                                <rect key="frame" x="310" y="98" width="31" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aln-oF-Pus">
                                <rect key="frame" x="20" y="21" width="66" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ouo-vy-vnP"/>
                                    <constraint firstAttribute="height" constant="52.5" id="uKF-pU-NjY"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrowtriangle.left.square.fill" catalog="system"/>
                                <connections>
                                    <action selector="BackButton:" destination="nOH-o9-Las" eventType="touchUpInside" id="qAR-t5-ZJO"/>
                                    <action selector="BackButton:" destination="o2h-Tp-BnD" eventType="touchUpInside" id="vRO-fA-oRP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-1g-pA8">
                                <rect key="frame" x="20" y="456" width="181" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="e4g-ms-hh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-5w-HIm">
                                <rect key="frame" x="34" y="518" width="319" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2020-03-21 at 2.15.35 PM" translatesAutoresizingMaskIntoConstraints="NO" id="02J-aR-ZAF">
                                <rect key="frame" x="88" y="63" width="256" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="4sV-MB-765"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-jK-eIA">
                                <rect key="frame" x="307" y="345" width="46" height="47"/>
                                <state key="normal" backgroundImage="mic.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordingBtn:" destination="o2h-Tp-BnD" eventType="touchUpInside" id="tPx-l4-cWk"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-cX-qtc">
                                <rect key="frame" x="307" y="351" width="37" height="37"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-Zd-mUa">
                                <rect key="frame" x="94" y="337" width="198" height="51"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C50-ek-dr8">
                                <rect key="frame" x="358" y="532" width="37" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="jmt-9Z-Ilz"/>
                                </constraints>
                                <state key="normal" image="location.fill" catalog="system"/>
                                <connections>
                                    <segue destination="6e5-EQ-QrR" kind="presentation" identifier="toMapScreen" id="nIl-CJ-g5s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02J-aR-ZAF" firstAttribute="top" secondItem="Seg-2o-ypD" secondAttribute="top" constant="63" id="01X-Rg-fPu"/>
                            <constraint firstItem="VDq-5w-HIm" firstAttribute="leading" secondItem="Seg-2o-ypD" secondAttribute="leading" constant="34" id="1Vj-ig-BCV"/>
                            <constraint firstItem="02J-aR-ZAF" firstAttribute="leading" secondItem="aln-oF-Pus" secondAttribute="trailing" constant="2" id="2T8-kd-kqf"/>
                            <constraint firstItem="Seg-2o-ypD" firstAttribute="trailing" secondItem="C50-ek-dr8" secondAttribute="trailing" constant="19" id="5Mg-0i-8I7"/>
                            <constraint firstItem="HPH-jK-eIA" firstAttribute="leading" secondItem="oYZ-Zd-mUa" secondAttribute="trailing" constant="15" id="8pi-WW-Q3Z"/>
                            <constraint firstItem="Seg-2o-ypD" firstAttribute="bottom" secondItem="C50-ek-dr8" secondAttribute="bottom" constant="243" id="9rb-zY-IHJ"/>
                            <constraint firstItem="C50-ek-dr8" firstAttribute="leading" secondItem="VDq-5w-HIm" secondAttribute="trailing" constant="5" id="H7x-i1-FyL"/>
                            <constraint firstItem="Ri6-zY-9q4" firstAttribute="centerX" secondItem="VDq-5w-HIm" secondAttribute="centerX" id="HDO-D4-afr"/>
                            <constraint firstItem="aln-oF-Pus" firstAttribute="top" secondItem="Seg-2o-ypD" secondAttribute="top" constant="20" id="Hqq-hT-NeG"/>
                            <constraint firstItem="oYZ-Zd-mUa" firstAttribute="bottom" secondItem="PCP-cX-qtc" secondAttribute="bottom" id="IaN-10-Rnv"/>
                            <constraint firstItem="Seg-2o-ypD" firstAttribute="trailing" secondItem="UTU-1g-pA8" secondAttribute="trailing" constant="213" id="JgQ-ie-6OI"/>
                            <constraint firstItem="oYZ-Zd-mUa" firstAttribute="centerX" secondItem="Ri6-zY-9q4" secondAttribute="centerX" id="Nfk-XD-MKH"/>
                            <constraint firstItem="UTU-1g-pA8" firstAttribute="top" secondItem="Ri6-zY-9q4" secondAttribute="bottom" constant="19" id="OFc-kB-OxF"/>
                            <constraint firstItem="Ri6-zY-9q4" firstAttribute="leading" secondItem="Seg-2o-ypD" secondAttribute="leading" constant="58" id="Qpf-X6-hqf"/>
                            <constraint firstItem="qEy-gl-Jdi" firstAttribute="leading" secondItem="Seg-2o-ypD" secondAttribute="leading" constant="48" id="Xd0-L5-bMg"/>
                            <constraint firstItem="qEy-gl-Jdi" firstAttribute="centerX" secondItem="EdV-ql-sVE" secondAttribute="centerX" id="Y1W-Uu-u5Q"/>
                            <constraint firstItem="aln-oF-Pus" firstAttribute="leading" secondItem="EdV-ql-sVE" secondAttribute="leadingMargin" id="Zpy-iW-lqc"/>
                            <constraint firstItem="oYZ-Zd-mUa" firstAttribute="leading" secondItem="Seg-2o-ypD" secondAttribute="leading" constant="94" id="dKJ-kV-nyT"/>
                            <constraint firstItem="Seg-2o-ypD" firstAttribute="trailing" secondItem="02J-aR-ZAF" secondAttribute="trailing" constant="70" id="dMI-EF-QRd"/>
                            <constraint firstItem="PCP-cX-qtc" firstAttribute="top" secondItem="qEy-gl-Jdi" secondAttribute="bottom" constant="14" id="dyd-fJ-njX"/>
                            <constraint firstItem="oYZ-Zd-mUa" firstAttribute="top" secondItem="qEy-gl-Jdi" secondAttribute="bottom" id="eUZ-cT-CG9"/>
                            <constraint firstItem="cRB-3T-OpL" firstAttribute="leading" secondItem="Seg-2o-ypD" secondAttribute="leading" constant="137" id="fhB-JJ-klf"/>
                            <constraint firstItem="cRB-3T-OpL" firstAttribute="bottom" secondItem="Seg-2o-ypD" secondAttribute="bottom" id="hGa-Ia-9uJ"/>
                            <constraint firstItem="aln-oF-Pus" firstAttribute="leading" secondItem="UTU-1g-pA8" secondAttribute="leading" id="hdA-3r-FkM"/>
                            <constraint firstItem="02J-aR-ZAF" firstAttribute="trailing" secondItem="PCP-cX-qtc" secondAttribute="trailing" id="lb0-7Q-wRz"/>
                            <constraint firstItem="VDq-5w-HIm" firstAttribute="top" secondItem="UTU-1g-pA8" secondAttribute="bottom" constant="8" id="mnp-xW-C5D"/>
                            <constraint firstItem="PCP-cX-qtc" firstAttribute="leading" secondItem="HPH-jK-eIA" secondAttribute="leading" id="naR-ja-ee6"/>
                            <constraint firstItem="PCP-cX-qtc" firstAttribute="centerX" secondItem="2T3-0b-lu2" secondAttribute="centerX" id="p4b-J2-tnu"/>
                            <constraint firstItem="PCP-cX-qtc" firstAttribute="centerY" secondItem="HPH-jK-eIA" secondAttribute="centerY" id="pyu-W3-MxX"/>
                            <constraint firstItem="VDq-5w-HIm" firstAttribute="trailing" secondItem="HPH-jK-eIA" secondAttribute="trailing" id="uL3-rl-mDf"/>
                            <constraint firstItem="Ri6-zY-9q4" firstAttribute="top" secondItem="HPH-jK-eIA" secondAttribute="bottom" constant="3.5" id="ulp-9N-EOc"/>
                            <constraint firstItem="qEy-gl-Jdi" firstAttribute="top" secondItem="02J-aR-ZAF" secondAttribute="bottom" constant="29" id="y8o-WX-iUL"/>
                            <constraint firstItem="Ri6-zY-9q4" firstAttribute="top" secondItem="oYZ-Zd-mUa" secondAttribute="bottom" constant="8" id="zlw-7l-dOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Seg-2o-ypD"/>
                    </view>
                    <navigationItem key="navigationItem" id="tow-2z-e2i"/>
                    <connections>
                        <outlet property="activitySpinner" destination="PCP-cX-qtc" id="LNJ-s8-5SH"/>
                        <outlet property="locationTxt" destination="VDq-5w-HIm" id="1re-J3-SWA"/>
                        <outlet property="spendingTxt" destination="oYZ-Zd-mUa" id="9N0-wT-vPh"/>
                        <outlet property="warningLabel" destination="Ri6-zY-9q4" id="Kuv-ny-Btb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT7-An-dht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="748.66071428571422"/>
        </scene>
        <!--Map Screen-->
        <scene sceneID="RZe-HB-2N2">
            <objects>
                <viewController id="6e5-EQ-QrR" customClass="MapScreen" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6p0-BA-cry">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-ba-ENP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="6e5-EQ-QrR" id="0pY-bP-A5p"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gah-45-kZn">
                                <rect key="frame" x="187" y="380.5" width="40" height="40"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FEe-Pu-kpa"/>
                                    <constraint firstAttribute="width" constant="40" id="Tlm-na-2OQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ju-tn-So3">
                                <rect key="frame" x="0.0" y="758" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RgT-eo-EVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0C-CK-nZg">
                                <rect key="frame" x="332" y="806" width="62" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitClicked:" destination="6e5-EQ-QrR" eventType="touchUpInside" id="i09-bK-oNA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ju-tn-So3" firstAttribute="leading" secondItem="6p0-BA-cry" secondAttribute="leading" id="0V2-At-Zc4"/>
                            <constraint firstItem="Gah-45-kZn" firstAttribute="centerX" secondItem="6p0-BA-cry" secondAttribute="centerX" id="5Xw-Ja-8iX"/>
                            <constraint firstItem="0ia-V7-SJO" firstAttribute="bottom" secondItem="mwY-ba-ENP" secondAttribute="bottom" id="MIu-ze-8B2"/>
                            <constraint firstItem="mwY-ba-ENP" firstAttribute="top" secondItem="6p0-BA-cry" secondAttribute="top" id="QMt-C0-kZx"/>
                            <constraint firstAttribute="trailing" secondItem="mwY-ba-ENP" secondAttribute="trailing" id="Qqs-kU-aBP"/>
                            <constraint firstItem="mwY-ba-ENP" firstAttribute="leading" secondItem="6p0-BA-cry" secondAttribute="leading" id="TlY-2f-ngc"/>
                            <constraint firstItem="0ia-V7-SJO" firstAttribute="bottom" secondItem="0ju-tn-So3" secondAttribute="bottom" id="cv8-aE-Ouv"/>
                            <constraint firstAttribute="trailing" secondItem="0ju-tn-So3" secondAttribute="trailing" id="j21-gs-JOv"/>
                            <constraint firstItem="Gah-45-kZn" firstAttribute="centerY" secondItem="6p0-BA-cry" secondAttribute="centerY" constant="-20" id="mSn-fC-Vfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ia-V7-SJO"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="0ju-tn-So3" id="IdQ-LO-cQE"/>
                        <outlet property="mapView" destination="mwY-ba-ENP" id="lPO-oH-bd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57O-yy-GrP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="749"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="Vk2-P1-gHK">
            <objects>
                <tableViewController id="UB7-qB-HDD" customClass="SummaryViewController" customModule="try" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqG-uf-Pzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cpa-5y-GEE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cpa-5y-GEE" id="d0f-6R-LTc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UB7-qB-HDD" id="KvR-eg-Dga"/>
                            <outlet property="delegate" destination="UB7-qB-HDD" id="Z3F-Xr-x3n"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="wqG-uf-Pzl" id="raq-2b-oWh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zod-17-Dwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-03-21 at 2.15.35 PM" width="226" height="236"/>
        <image name="Screen Shot 2020-03-21 at 2.20.31 PM" width="984" height="434"/>
        <image name="arrowtriangle.left.square.fill" catalog="system" width="64" height="56"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="plus.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aJU-0z-YTJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
